<!doctype html>
<html>
<head>
<title>La Victoria</title>
<meta name="apple-mobile-web-app-capable" content="yes">

<meta http-equiv="pragma" content="no-cache" />
<meta http-equiv="cache-control" content="no-cache" />
<meta http-equiv="expires" content="-1" />
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta charset="utf-8" />

<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600;700&display=swap" rel="stylesheet">
<link rel="stylesheet" href="css/style.css">
<script src="https://unpkg.com/feather-icons"></script>
<script src="js/auth.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script>

</head>
<body>

<header>
  <a href="index.html" class="btn back"><i data-feather="chevron-left"></i></a>
  <a href="#" class="btn nav"><i data-feather="menu"></i></a>
  <h1>Diesel</h1>
</header>

<style>
body.off { overflow: hidden;}
body.off .app { filter: blur(3px); }
body.off header { filter: blur(3px); }
#modal { position: fixed; background-color: rgba(0,0,0,.80); width: 100%; height: 100%; top:0; bottom: 0; left:0; right: 0; z-index: 10; display: none; overflow-y: scroll; padding-top: 30px; padding-bottom: 30px;}
#modal .overflow { display: flex; align-items: center; justify-content: center; flex-wrap:wrap; flex-direction: column; min-height: 100%; }
#modal .overflow form  { max-width: 640px; margin: auto; width: 90%; position: relative; }
#modal a.btn.close { position: absolute; top:12px; right: 12px;  color:#e74c3c; }
#modal a.btn.close svg { width: 35px; height: 35px; }
canvas { width: 1024px; height: 1024px; border: #000 solid 1px;}
</style>
<div id="modal" class="diesel-registro">

<div class="overflow">

  <form class="ui" id="frmDiesel" name="frmDiesel" data-ctrl="/api/index.php" data-action="saveDiesel">
    <a href="javascript:void(0)" class="btn close modal" data-modal="diesel-registro" data-exec="close"><i data-feather="x-circle"></i></a>
    <div class="upload">
      <a href="#" class="btn touch onClickUpload">
        <i data-feather="camera"></i>
        <img id="output" src="">
      </a>
      <a href="#" class="btn remove"><i data-feather="x"></i></a>
      <input type="file" name="fileToUpload" id="fileToUpload" accept="image/*" capture="camera" onchange="loadFile(event)">
      <input type="hidden" id="imgcapture" name="imgcapture" value=""/>
    </div>

    <script>
  var loadFile = function(event) {
    var reader = new FileReader();

    reader.onload = function(){
      var output = document.getElementById('output');
      output.src = reader.result;
      $("#imgcapture").val($("#output").attr("src"));
      $(".upload").addClass("on");

      var canvas = document.createElement('canvas'),
                    max_size = 544,// TODO : pull max size from a site config
                    width = output.width,
                    height = output.height;
                if (width > height) {
                    if (width > max_size) {
                        height *= max_size / width;
                        width = max_size;
                    }
                } else {
                    if (height > max_size) {
                        width *= max_size / height;
                        height = max_size;
                    }
                }
                canvas.width = width;
                canvas.height = height;
                canvas.getContext('2d').drawImage(output, 0, 0, width, height);
                var dataUrl = canvas.toDataURL('image/jpeg');
                var resizedImage = dataURLToBlob(dataUrl);
                $.event.trigger({
                    type: "imageResized",
                    blob: resizedImage,
                    url: dataUrl
                });


    };
    var tmp = reader.readAsDataURL(event.target.files[0]);
  };

  function draw(img) {
  var canvas = document.getElementById('canvas');
  canvas.width = this.width;
  canvas.height = this.height;
  var ctx = canvas.getContext('2d');
  ctx.drawImage(img, 0,0);
}

var dataURLToBlob = function(dataURL) {
    var BASE64_MARKER = ';base64,';
    if (dataURL.indexOf(BASE64_MARKER) == -1) {
        var parts = dataURL.split(',');
        var contentType = parts[0].split(':')[1];
        var raw = parts[1];

        return new Blob([raw], {type: contentType});
    }

    var parts = dataURL.split(BASE64_MARKER);
    var contentType = parts[0].split(':')[1];
    var raw = window.atob(parts[1]);
    var rawLength = raw.length;

    var uInt8Array = new Uint8Array(rawLength);

    for (var i = 0; i < rawLength; ++i) {
        uInt8Array[i] = raw.charCodeAt(i);
    }

    return new Blob([uInt8Array], {type: contentType});
}

$(document).ready(function(){
  $(document).on("imageResized", function (event) {
      if (event.blob && event.url) {
          $("#imgcapture").val(event.blob.url);


      }
  });
});


  </script>

    <div class="field">
      <label>Usuario (¿Quién despacho?)</label>
      <select id="id_surtio" name="id_surtio" data-source="usuarios"><option value="NULL" selected>Seleccionar</option><select>
    </div>
    <div class="field">
      <label>Chofer</label>
      <select id="id_chofer" name="id_chofer" data-source="choferes"><option>Seleccionar</option><select>
    </div>
    <div class="field">
      <label>Unidad</label>
      <select id="id_unidad" name="id_unidad" data-source="unidades"><option>Seleccionar</option><select>
    </div>
    <div class="fields">
      <div class="field"><label>Litros Extraidos</label><input type="text" id="litros" name="litros" placeholder="0" pattern="[0-9]*" /></div>
      <div class="field"><label>Lectura (Odómetro)</label><input type="text" id="lectura" name="lectura" placeholder="0" pattern="[0-9]*" /></div>
    </div>
    <div class="field">
      <label>Observaciones</label>
      <textarea id="observaciones" name="observaciones" rows="5"></textarea>
    </div>
    <canvas id="canvas"></canvas>
    <a href="javascript:void(0)" class="btn submit onClick" data-exec="save" data-form="frmDiesel">Guardar</a>
  </form>
</div>

</div>

<div class="app">

<section class="diesel">
  <a href="javascript:void(0)" class="btn add modal" data-modal="diesel-registro" data-exec="open" data-action="register"><i data-feather="plus"></i></a>
  <h2>Registro del día</h2>
  <div class="stats hidden">
    <div class="row">
      <div class="col"><h3><i data-feather="chevron-left"></i> 0 Lts</h3><h4>Hoy</h4></div>
      <div class="col"><h3><i data-feather="chevron-left"></i> 0 Lts</h3><h4>Semana</h4></div>
      <div class="col"><h3><i data-feather="chevron-left"></i> 0 Lts</h3><h4>Mensual</h4></div>
    </div>
  </div>
  <style>
  section.diesel { padding-bottom: 80px;}
  a.btn.add { width: 50px; height: 50px; border-radius: 100px; position: fixed; bottom: 20px; right: 20px; background: radial-gradient(#ffba6f , #ffa646); color:#fff; text-align: center; display: block; line-height: 65px; box-shadow: 0px 0px 5px rgba(0,0,0,.25); border:#ffa646 solid 1px;}
  a.btn.add svg { width: 30px; height: 30px;}
  .grid .item {
     border: #e4e4e4 solid 1px; border-radius: 12px; padding:8px; position: relative; background-color: #fff; box-shadow: 0px 0px 10px rgba(0,0,0,.15);
     background: url('../img/chevron-right.svg') center right no-repeat #fff;  background-size: 22px 22px; background-position : calc(100% - 5px) 40px;
     margin-bottom: 20px;
   }
  .grid .item .image { width: 90px; height: 90px; border-radius: 12px; background-color: #ccc; }
  .grid .item .info { position: absolute; left: 110px; min-height: 80px;top:0; height: 100%;display: flex; align-items: left; justify-content: center; flex-wrap:wrap; flex-direction: column;}
  .grid .item .info h2 { margin: 0; font-size: 26px; color: #ffa646; margin-top: -3px; }
  .grid .item .info h3 { margin: 0; font-size: 12px; color: #666;}
  .grid .item .info h4 { margin: 0; font-size: 14px; margin-top: -3px; color: #333;}
  </style>
  <div class="grid"></div>

</section>

</div>

<script src="https://cdnjs.cloudflare.com/ajax/libs/underscore.js/1.12.0/underscore-min.js"></script>

<script src="js/dao.js"></script>
<script src="js/data.js"></script>
<script src="js/ui.js"></script>
<script src="js/modal.js"></script>
<script src="js/forms.js"></script>
<script src="js/helper.js"></script>
<script src="js/index.js"></script>
<script>
var isLoaded = (a) =>{
  var diesel = {};
  var objDAO = new Module.DAO();
  var endpoint = { url : "/api/index.php", method: "POST" };
  var payload = { exec: "getDiesel" };
  var result = function(r){
    diesel = r.json.diesel;
    var buff = '';
    for(var i=0;i<diesel.length;i++){
      var alias = ((diesel[i].alias==null) ? "No Disponible": diesel[i].alias);
      buff += '<div class="item"><a href="javascript:void(0)" class="modal" data-exec="open" data-idx="'+i+'" data-action="update"><div class="image"></div><div class="info"><h3>'+objApp.Helper.formatDate(diesel[i].fecha_extraccion)+'</h3><h2>'+diesel[i].litros+' Lts</h2><h4>'+alias+'</h4></div></a></div>';
    }
    $(".grid").html(buff);
  }
  objDAO.execute({method: "POST", url: objApp.env.server+endpoint.url},payload,result);
  feather.replace()

  objApp.Modal.cb = function(params){
    if(params.action=="register"){
      $("#frmDiesel")[0].reset();
    }if(params.action=="update"){
      $("#frmDiesel #output").attr('src','');
      $("#frmDiesel .upload").removeClass("on");
      $("#frmDiesel #litros").val(diesel[params.idx].litros);
      $("#frmDiesel #lectura").val(diesel[params.idx].odometro);
      $("#frmDiesel #observaciones").val(diesel[params.idx].observaciones);
      $("#frmDiesel #id_surtio").val(diesel[params.idx].id_surtio).change();
      $("#frmDiesel #id_unidad").val(diesel[params.idx].id_unidad).change();
    }
  }

}
</script>
<script>
$(document).ready(function(){
  $("a.onClickUpload").click(function(){
    $("input[type='file']").click();
  });

  $("a.btn.remove").click(function(){
    $('#fileToUpload').val("");
    $(".upload").removeClass("on");
    $(".upload img").attr("src","");
  });

})
</script>
</body>
</html>
