<!doctype html>
<html>
<head>
<title>La Victoria</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta charset="utf-8" />

<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600;700&display=swap" rel="stylesheet">
<script src="https://unpkg.com/feather-icons"></script>
</head>
<body>


<style>
body { margin:0; padding:0; font-family: 'Open Sans', sans-serif; background-color: #f1f1f1;}
* { box-sizing:border-box; }
a { text-decoration: none; }
section { padding: 25px;}
section h2 { font-size:16px; font-weight: 400;}
header { color:#fff; height:60px; background-color: #4d434b; color:#fbfbfb; position: relative;}
header h1 { text-align: center; font-size:18px; font-weight: 400; line-height: 50px; margin: 0;}
header a.btn { display: inline-block; position: absolute;  color:#fff; width: 50px; height: 50px; text-align: center; line-height: 60px;}
header a.btn.back { top:0px; left:0px; }
header a.btn.nav { top:00px; right:0px; }

.app { max-width: 640px; margin: auto;}

form.ui .upload { border-radius: 100px; width: 120px; height: 120px; border:#ccc solid 1px; display: block; margin-left: auto; margin-right: auto; margin-bottom: 20px; background-color: #ccc; overflow: hidden; }
form.ui .upload a { width: 100%; height: 100%; background-color: #c5c0b7; text-align: center; line-height: 120px; display: block; color:#4d434b; }
form.ui .upload input { display: none;}
form.ui .field { margin-bottom: 15px;}
form.ui .fields { font-size: 0; margin-top: 10px; margin-bottom: 15px;}
form.ui .fields .field { display: inline-block; width: 50%; }
form.ui .fields .field:first-child { padding-right: 5px;}
form.ui .fields .field:last-child { padding-left: 5px;}

form.ui a.btn.submit { width: 100%; max-width: 200px; margin: auto; border-radius: 100px; background-color: #333; color:#fbfbfb; display: block; text-align: center; padding-top: 10px; padding-bottom: 10px; }
form.ui label {  font-size: 10px; font-weight: bold; text-transform: uppercase; margin-bottom: 5px; display: block; color: #333;}
form.ui input { font-size: 16px; }
form.ui input { width:100%; border-radius: 100px; -webkit-appearance: none;  border:#ccc solid 1px; height: 40px; outline: 0; text-indent: 10px; color:#333; }
form.ui textarea { width:100%; border-radius: 24px; -webkit-appearance: none;  border:#ccc solid 1px; outline: 0; text-indent: 10px; font-size: 16px; color:#333;}
form.ui select { width:100%; border-radius: 100px; -webkit-appearance: none;  border:#ccc solid 1px; height: 40px; outline: 0; text-indent: 10px; font-size: 16px; background-color: #fff; color:#333; }

</style>
<div class="app">
<header>
  <a href="#" class="btn back"><i data-feather="chevron-left"></i></a>
  <a href="#" class="btn nav"><i data-feather="menu"></i></a>
  <h1>Registro de extracción</h1>
</header>

<section>
  <form class="ui">
    <div class="upload">
      <a href="#" class="btn onClickUpload"><i data-feather="camera"></i><a>
      <input type="file" name="fileToUpload" id="fileToUpload" accept="image/*" capture="camera" onchange="loadFile(event)">
    </div>
    <img id="output" src="" style="width:100px; height:100px;">
    <script>
  var loadFile = function(event) {
    var reader = new FileReader();
    reader.onload = function(){
      var output = document.getElementById('output');
      output.src = reader.result;
    };
    var tmp = reader.readAsDataURL(event.target.files[0]);
    console.log(tmp);
  };
</script>


    <div class="field">
      <label>Usuario</label>
      <select><option>Seleccionar</option><select>
    </div>
    <div class="field">
      <label>Unidad</label>
      <select><option>Seleccionar</option><select>
    </div>

    <div class="fields">
      <div class="field"><label>Lectura (Odómetro)</label><input type="text" id="lectura" name="lectura" placeholder="0" pattern="[0-9]*" /></div>
      <div class="field"><label>Litros Extraidos</label><input type="text" id="lectura" name="lectura" placeholder="0" pattern="[0-9]*" /></div>
    </div>

    <div class="field">
      <label>Observaciones</label>
      <textarea id="observaciones" name="observaciones" rows="5"></textarea>
    </div>

    <a href="#" class="btn submit">Guardar</a>


  </form>
</section>
<script>
      feather.replace()
    </script>
</div>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script>
$(document).ready(function(){
  $("a.onClickUpload").click(function(){
    $("input[type='file']").click();
  });
})
</script>
</body>
</html>
